{
  "name": "role-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "echo lint-not-configured",
    "test": "echo test-not-configured"
  }
}
