{
  "name": "chobu-backend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter api-gateway dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write ."
  }
}
